# logic-core

./: .gitignore  README.md  maven-version-rules.xml  outdated-dependencies.txt  pom.xml
etc/: pmd-ruleset.xml
etc/checkstyle/: checkstyle-maven.properties  checkstyle-suppression.xml  checkstyle.xml
java/: maven-version-rules.xml  pom.xml
java/etc/checkstyle/: checkstyle-suppression.xml  checkstyle.xml
java/src/main/java/com/itagile/logic/api/: AppResponse.java  ServiceMessage.java  package-info.java
java/src/main/java/com/itagile/logic/core/: AbstractAppResponseBuilder.java  AppResponseBuilder.java  AppResponseDataBuilder.java  MessageProvider.java  ResponseBuilder.java  TextUtils.java  package-info.java
java/src/main/java/com/itagile/logic/core/api/: AbstractAppResponseBuilder.java  AppResponse.java  AppResponseBuilder.java  AppResponseClassBuilder.java  AppResponseData.java  MutableAppResponse.java  ResponseBuilder.java  ServiceMessage.java  ServiceMessageData.java  ServiceMessageType.java  package-info.java
java/src/test/java/com/itagile/logic/core/: AppResponseBuilderTest.java  AppResponseDataBuilderTest.java  TestUtils.java  TextUtilsTest.java
java/src/test/java/com/itagile/logic/core/api/: AppResponseBuilderTest.java  AppResponseClassBuilderTest.java
src/main/java/com/itagile/logic/api/: AppResponse.java  ServiceMessage.java  ServiceMessageType.java
src/main/java/com/itagile/logic/core/: AbstractAppResponseBuilder.java  AppResponseBuilder.java  AppResponseDataBuilder.java  MessageProvider.java  ResponseBuilder.java  TextUtils.java
src/test/java/com/itagile/logic/api/: AppResponseTest.java
src/test/java/com/itagile/logic/core/: AppResponseBuilderTest.java  AppResponseDataBuilderTest.java  ResponseBuilderTest.java  TestUtils.java  TextUtilsTest.java
